input {
        tcp {
                port => 5044
                codec => json_lines
        }
}

## Add your filters / logstash plugins configuration here

output {
        opensearch {
                hosts => "https://search-eclipse-log-plw4vsgtpgmd73abzarvfopwla.ap-northeast-2.es.amazonaws.com:443"
                index => "logstash-%{+YYYY.MM.dd}"
		ssl_certificate_verification => false
                ecs_compatibility => disabled
                user => "eclipse"
                password => "Dlzmfflqtm1@"
        }
}

